{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "dayjs": "^1.9.1",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "16.13.1",
    "react-google-login": "^5.1.21",
    "sweetalert2": "^10.0.2"
  }
}
